<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.junior.loginexemple.MainActivity">

    <TextView

        android:id="@+id/txt_app_nome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CaptaLivros"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pesquisa Fácil, eficiente e consciente."
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_saudacao"
        android:layout_below="@id/txt_app_nome"
        android:layout_margin="12sp"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edt_email"
        android:layout_below="@+id/txt_saudacao"
        android:hint="Email/Descricao do Boxe"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edt_senha"
        android:inputType="textPassword"
        android:layout_below="@+id/edt_email"
        android:hint="Senha"/>

    <Button
        android:id="@+id/btn_logar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Acessar"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/edt_senha"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Clique aqui e faça um pré-cadastro."
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_login"
        android:layout_below="@id/btn_logar"
        android:clickable="true"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Usuarios Cadastrados"
        android:textSize="19sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lista_usuario_cadastrados"
        android:layout_below="@id/btn_logar"
        android:clickable="true"/>
</RelativeLayout>
